@media (min-width: 1920px)
    // font-size 
    html
        font-size: 18px
    .button
        padding: 15px 64px
        line-height: 2
        &-image
            width: 36px
            height: 36px
            line-height: 34px
    .burger
        &-button
            width: 64px
            height: 64px
            top: 32px
            right: 32px
    .welcome
        &__title
            color: red

@media (min-width: 2560px)
    // font-size 
    html
        font-size: 22px
    .button
        padding: 15px 96px
        &-image
            width: 48px
            height: 48px
            line-height: 46px
    .burger
        &-button
            width: 80px
            height: 80px
            top: 40px
            right: 40px
            &__line
                height: 3px
                &:nth-child(1)
                    top: calc(50% - 10px)
                &:nth-child(3)
                    top: calc(50% + 10px)
    .side-nav__close
        font-size: 2.5rem
        height: 60px
        width: 60px
        line-height: 60px
    .welcome
        &__title
            color: blue

@media (min-width: 2880px)
    // font-size 
    html
        font-size: 27px
    .button
        padding: 15px 96px
        &-image
            width: 48px
            height: 48px
            line-height: 46px
    .support
        &-list
            height: 150px
            &__item
                padding: 50px
    .flirt__emoji
        max-width: 300px
    .collab__title-img
        max-width: 350px
    .burger
        &-button
            width: 96px
            height: 96px
            top: 48px
            right: 48px
            &__line
                height: 3px
                &:nth-child(1)
                    top: calc(50% - 12px)
                &:nth-child(3)
                    top: calc(50% + 12px)
    .side-nav
        &__close
            font-size: 2.5rem
            height: 60px
            width: 60px
            line-height: 60px
    .welcome
        &__title
            color: green
        
            
@media (min-width: 3600px)
    // font-size 
    html
        font-size: 34px
    .button
        padding: 15px 96px
        line-height: 3
        &-image
            width: 48px
            height: 48px
            line-height: 46px
    .burger
        &-button
            width: 120px
            height: 120px
            top: 60px
            right: 60px
            &__line
                height: 4px
                &:nth-child(1)
                    top: calc(50% - 15px)
                &:nth-child(3)
                    top: calc(50% + 15px)
    .side-nav
        font-size: 2rem
        &__close
            font-size: 2.5rem
            height: 90px
            width: 90px
            line-height: 90px
        &__button
            margin-top: 75px
    .welcome
        &__title
            color: yellow

@media (min-width: 4800px)
    // font-size 
    html
        font-size: 48px
    .button
        padding: 15px 96px
        line-height: 3
        &-image
            width: 64px
            height: 64px
            line-height: 62px
        &-image
            width: 48px
            height: 48px
            line-height: 46px
    .welcome
        &__title
            color: pink


            