@import './blocks/*.sass'
@import './pages/*.sass'
   
// vars
$colorLight: #F2F7FB
$colorGray:  #D1CBC6
$colorDark:  #023F4A
$colorMain:  #01687B

// burger button
.burger-button
    position: fixed
    width: 48px
    height: 48px
    background-color: $colorMain
    border-radius: 50%
    top: 20px
    right: 20px
    z-index: 15 
    cursor: pointer
    &__line
        position: absolute
        height: 2px
        width: 60%
        background-color: #fff
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        &:nth-child(1)
            top: calc(50% - 6px)
        &:nth-child(3)
            top: calc(50% + 6px)
        

// button
.button
    &--work
        margin: 60px auto 0
        padding-right: 48px
    &-image
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 16px
        height: 24px
        width: 24px
        background-color: #fff
        color: $colorDark
        border-radius: 50%
        border: 1px solid $colorDark
        line-height: 22px
        text-align: center
    
// анимация для welcome
@keyframes fadeInOut 
  0% 
    opacity: 0
  50% 
    opacity: 1
  100% 
    opacity: 0

// контент
.content
    position: relative

// welcome
.welcome
    display: flex
    flex-direction: column
    height: 100%
    text-align: center
    position: relative
    min-height: 100vh
    &-bg
        position: absolute
        height: 100%
        aspect-ratio: 1/1
        border-radius: 50%
        border: 2px solid $colorLight
        top: 0
        z-index: 5
        opacity: 0
        animation: fadeInOut 6s infinite
        overflow: hidden
        &--left
            left: 0
            transform: translateX(-50%)
            background-image: linear-gradient(to left, $colorMain, $colorLight, #fff)
        &--right
            right: 0
            transform: translateX(50%)
            background-image: linear-gradient(to right, $colorMain, $colorLight, #fff)
    &__inner
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        z-index: 10
        margin: auto 0
    &__logo
        margin-top: 100px
        font-size: 40px
        color: $colorDark
        z-index: 10
        &-geo
            margin-top: 20px
            font-size: 16px
            color: #000
    &__title
        font-size: 60px
        font-weight: bold

// earn блок
.earn
    display: grid
    min-height: 600px
    padding: 50px 200px
    grid-template-columns: 1fr 2fr
    gap: 40px
    font-size: 32px
    &__title
        padding: 20px
        border-radius: 20px
        color: $colorLight
        border: 2px solid $colorMain
        background: linear-gradient(180deg, $colorMain 0%, $colorLight 100%)
    &__inner
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-raws: 1fr 1fr
        gap: 20px
    &__item
        color: $colorMain
        border: 2px solid $colorMain
        padding: 20px
        border-radius: 20px
        &--blue
            background: linear-gradient(180deg, $colorMain 0%, $colorLight 100%)
            color: $colorLight
            
// support блок
.support
    display: grid
    grid-template-columns: 1fr 2px 1fr
    gap: 20px
    padding: 50px 200px
    min-height: 600px
    &-list
        display: flex
        flex-direction: column
        &__inner
            flex-grow: 1
            &:nth-child(1) > .support-list__item
                margin: 10% 0 0 20%
            &:nth-child(2) > .support-list__item
                margin: 40% 0 0 30%
            &:nth-child(3) > .support-list__item 
                margin: 20% 0 0 40%
            &:nth-child(4) > .support-list__item
                margin: 30% 0 0 10%
            &:nth-child(5) > .support-list__item
                margin: 20% 0 0 10%
        &__item
            font-size: 16px
            display: inline-block
            padding: 10px 20px
            background: $colorMain
            border-radius: 20px
            margin: 20px
            color: $colorLight
            text-align: center
           
    &__splitter
        height: 100%
        width: 2px
        background: linear-gradient(180deg,$colorLight, $colorMain, $colorLight)
    &-admin
        &__title
            text-align: center
            font-size: 48px
            font-weight: bold
    &-emoji
        &__item
            width: 100px
            height: 100px
            border-radius: 50%
            border: 2px solid $colorMain
            margin: 20px
            display: inline-block
            &:nth-child(1)
                margin: 5% 35%
            &:nth-child(2)
                margin: 10% 15%
            &:nth-child(3)
                margin: 15% 20%
            
// блок "про деньги"
.money
    padding: 50px 200px
    display: flex
    flex-direction: column
    &__title
        text-align: center
        &-text
            font-size: 60px
            text-align: center
            position: relative
            display: inline-block
            white-space: nowrap
            &::after
                display: block
                content: ""
                width: 100%
                height: 2px
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                background: linear-gradient(90deg,$colorLight, $colorMain, $colorLight)
    &__inner
        display: grid
        grid-template-columns: 1fr 1fr
        margin-top: 40px
        gap: 40px
    &__ask
        font-size: 45px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        font-weight: bold
        //text-shadow: 0px 0px 5px $colorDark, 0 0 25px $colorMain
    &__forms
        margin-top: 40px
    &-form
        padding: 20px
        background: $colorDark
        box-shadow: 0px 0px 20px 10px $colorMain
        color: $colorLight
        border-radius: 20px
        &__title
            font-size: 30px
            text-align: center
        &__inner
            margin-top: 20px
        &__label
            font-size: 12px
        &__item
            margin-top: 5px
            padding: 20px
            background-color: $colorLight
            border-radius: 20px
            display: flex
            justify-content: space-between
            color: $colorDark
            line-height: 20px
            font-size: 20px
            cursor: pointer
            transition: all .3s linear
            background-color: $colorMain
            color: $colorLight
            position: relative
            &-price 
                flex-grow: 1
            &-icon
                width: 20px
                height: 20px
                background-color: $colorLight
                clip-path: polygon(100% 50%, 50% 100%, 0 50%)
                margin-top: -5px
                transition: all .3s linear
        &__dropdown
            position: absolute
            width: 100%
            background-color: $colorMain
            left: 50%
            top: 0
            transform: translate(-50%, 70px)
            border-radius: 20px
            padding: 10px 20px
            z-index: 17
            visibility: visible
            max-height: 150px
            overflow-y: scroll
            overflow-x: hidden
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
            &-text
                padding: 10px 0
                &:hover
                    text-decoration: underline
            &--hidden
                visibility: hidden 
        &__result
            margin-top: 5px
            padding: 20px 10px
            background-color: $colorLight
            border-radius: 20px
            font-size: 20px
            line-height: 20px
            color: $colorDark
            text-align: center
            font-weight: bold
// блок "Про безопасность"
.safety
    padding: 50px 200px
    display: flex
    flex-direction: column
    min-height: 600px
    &__title
        text-align: center
        &-text
            font-size: 60px
            text-align: center
            position: relative
            display: inline-block
            white-space: nowrap
            &::after
                display: block
                content: ""
                width: 100%
                height: 2px
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                background: linear-gradient(90deg,$colorLight, $colorMain, $colorLight)
    &__inner
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 40px
        flex-grow: 1
        margin-top: 40px
    &__ask
        font-size: 45px
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        font-weight: bold
    &-item
        background-color: $colorMain
        border-radius: 20px
        padding: 20px
        color: $colorLight
        &__inner
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            gap: 20px
        &__image
            width: 80%
            margin: 0 auto
            aspect-ratio: 1/1
            background: $colorDark
            border-radius: 20px
        &__title
            color: #fff
            font-size: 24px
            font-weight: bold
            margin-top: 20px
        &__text
            font-size: 16px
            margin-top: 10px
            
// боковой слайд
.side-nav__placeholder
    z-index: 20
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.4)
    transition: all .4s linear
    opacity: 1
    visibility: visible
    &--hidden
        opacity: 0
        transition: all .4s linear
        visibility: hidden
.side-nav
    max-width: 100%
    padding: 10px
    z-index: 25
    position: fixed
    height: 100%
    top: 0
    right: 0
    background-color: $colorGray
    color: $colorDark
    font-size: 24px
    transition: all .4s linear
    visibility: visible
    transform: translateX(0px)
    //box-shadow: -10px 0px 10px 10px $colorGray
    &--hidden
        transition: all .4s linear
        visibility: hidden
        transform: translateX(100%)
    &__close
        font-size: 32px
        display: inline-block
        height: 50px
        width: 50px
        text-align: center
        line-height: 50px
        cursor: pointer
        &-inner
            display: flex
            justify-content: flex-end
    &__inner
        padding: 0px 20px 20px 20px
    &__button
        margin-top: 40px
        position: relative
        color: $colorDark
        &:first-child
            margin-top: 20px
        &::after
            content: ''
            display: block
            width: 0%
            height: 2px
            position: absolute
            background: $colorDark
            bottom: 0
            transition: all .3s linear
        &:hover::after 
            width: 100%
        &--active
            color: #000
            font-weight: bold
            &::after
                width: 100%
                display: none
             